# SpotifyClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajbagri/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajbagri/spotifyclone/: FullImageList.kt  Library.kt  MainActivity.kt  MusicPlayer.kt  NowPlaying.kt  Premium.kt  RecentAdapter.kt  SongDataAdapter.kt  ViewPager.kt  songData.kt  songListAdapter.kt  songListData.kt
app/src/main/java/com/rajbagri/spotifyclone/Home/: Home.kt
app/src/main/java/com/rajbagri/spotifyclone/apiData/: Album.kt  ApiInterface.kt  Artist.kt  Data.kt  DataAdapter.kt  MyData.kt
app/src/main/java/com/rajbagri/spotifyclone/searchSetup/: BrowseCardAdapter.kt  BrowseCards.kt  Search.kt  SearchBar.kt
app/src/main/java/com/rajbagri/spotifyclone/upperTypeSetup/: All.kt  Music.kt  Podcast.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: arrow_back.xml  border_add_circle.xml  border_download.xml  gradient.xml  gradient_background.xml  next.xml  play_full_image.xml  previous.xml  tab_background.xml  tab_background_selector.xml  tab_not_selected.xml
app/src/main/res/drawable-nodpi/: library_svgrepo_com.xml  spotify_svgrepo_com.xml
app/src/main/res/layout/: activity_full_image_list.xml  activity_main.xml  activity_music_player.xml  browse_card.xml  data_item.xml  fragment_all.xml  fragment_home.xml  fragment_music.xml  fragment_now_playing.xml  fragment_podcast.xml  fragment_premium.xml  fragment_search.xml  fragment_search_bar.xml  home_recycler_view_card.xml  parent_song_data_layout.xml  recent_layout.xml  tab_title.xml  your_favourie_artist_layout.xml
app/src/main/res/menu/: bottom_nav.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/rajbagri/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
