<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchSetup.SearchBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_song"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="#363537"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_back" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_search_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                android:background="@null"
                android:hint="What do you want to listen to?"
                android:textColor="#FFFFFF"
                android:textColorHint="#8F8C8C"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_song" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>